# ~/.shell_common — shared aliases and functions for zsh & bash
# Sourced from both ~/.zshrc and ~/.bashrc

# --- General ---
export EDITOR='nano'
export LANG=en_US.UTF-8

# --- Bitwarden unlock helper ---
bwu() { export BW_SESSION=$(bw unlock --raw); }

# --- bat ---
if command -v bat &>/dev/null; then
  alias cat="bat"
  alias catp="bat --plain"
  alias batdiff="bat --diff"
  alias bathelp="bat --plain --language=help"
  export BAT_THEME="Dracula"
  export MANPAGER="bat -l man -p"
fi

# --- eza ---
if command -v eza &>/dev/null; then
  alias ls="eza --icons=auto"
  alias ll="eza -la --icons=auto --git"
  alias la="eza -a --icons=auto"
  alias tree="eza --tree --icons=auto"
  alias lt="eza -la --icons=auto --sort=modified --reverse"
fi

# --- trash (safe rm) ---
if command -v trash &>/dev/null; then
  alias rm="trash"
elif [[ -n "$BREW_PREFIX" && -x "$BREW_PREFIX/opt/trash/bin/trash" ]]; then
  export PATH="$BREW_PREFIX/opt/trash/bin:$PATH"
  alias rm="trash"
fi

# --- fzf + fd + bat ---
if command -v fzf &>/dev/null; then
  export FZF_DEFAULT_OPTS="--height 60% --layout=reverse --border --info=inline"
  export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window=up:3:wrap"

  if command -v fd &>/dev/null; then
    export FZF_DEFAULT_COMMAND="fd --hidden --follow --exclude .git"
    export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
    export FZF_ALT_C_COMMAND="fd --type d --hidden --follow --exclude .git"
  fi

  if command -v bat &>/dev/null; then
    export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=numbers --line-range=:500 {}'"
  fi

  if command -v eza &>/dev/null; then
    export FZF_ALT_C_OPTS="--preview 'eza --tree --icons --level=2 {}'"
  fi
fi

# --- fzf helpers ---
if command -v fzf &>/dev/null; then
  # frg: fuzzy ripgrep — interactive grep, then open in editor
  if command -v rg &>/dev/null; then
    frg() {
      local result
      result=$(rg --color=always --line-number --no-heading "$@" |
        fzf --ansi --delimiter : \
            --preview 'bat --color=always --highlight-line {2} {1}' \
            --preview-window '~3:+{2}+3/2')
      [[ -n "$result" ]] || return
      local file line
      file=$(echo "$result" | awk -F: '{print $1}')
      line=$(echo "$result" | awk -F: '{print $2}')
      $EDITOR +"$line" "$file" </dev/tty
    }
  fi

  # fkill: fuzzy kill process
  fkill() {
    ps -ef | sed 1d | fzf -m --header='[kill process]' | awk '{print $2}' | xargs kill -${1:-9}
  }

  # fbr: fuzzy git branch checkout
  fbr() {
    git branch --all --sort=-committerdate |
      fzf --header='[git checkout]' --preview 'git log --oneline --graph --color=always {1} -- | head -20' |
      sed 's/remotes\/origin\///' | xargs git checkout
  }

  # flog: fuzzy git log browser
  flog() {
    git log --oneline --color=always --decorate |
      fzf --ansi --preview 'git show --color=always {1}' |
      awk '{print $1}' | xargs git show
  }
fi

# --- ripgrep ---
command -v rg &>/dev/null && export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

# --- tssh: SSH to remote and pre-configure tmux C-a prefix ---
# Sets prefix on the remote tmux server (any version, any shell), then drops
# to the login shell. Session management (attach, new, ls) is left to the user.
tssh() {
  ssh -t "$@" 'bash -c "
    tmux start-server 2>/dev/null && {
      tmux set -g prefix C-a
      tmux unbind C-b
      tmux bind C-a send-prefix
    }
    exec \"${SHELL:-bash}\"
  "'
}
